{
  "name": "wolfram-mega",
  "version": "1.0.0",
  "description": "A p2p fact sharing network",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/node": "^22.13.9",
    "http": "^0.0.1-security",
    "p2p-node": "^0.1.1",
    "url": "^0.11.4"
  }
}
